<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="整理了一些机器学习的学习资料，会不定期更新。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习资料（不定时更新）">
<meta property="og:url" content="http://yoursite.com/2018/04/09/机器学习资料（不定时更新）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整理了一些机器学习的学习资料，会不定期更新。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%861.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%862.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%863.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%864.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%865.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%866.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%867.jpg">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%868.jpg">
<meta property="og:updated_time" content="2018-04-19T07:41:12.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习资料（不定时更新）">
<meta name="twitter:description" content="整理了一些机器学习的学习资料，会不定期更新。">
<meta name="twitter:image" content="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%861.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/机器学习资料（不定时更新）/"/>





  <title>机器学习资料（不定时更新） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/机器学习资料（不定时更新）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KaiQiang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习资料（不定时更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T10:09:34+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理了一些机器学习的学习资料，会不定期更新。<br><a id="more"></a></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/stonycat/ML-in-Action-Code-and-Note" target="_blank" rel="noopener">机器学习实战(python3)</a></p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><h3 id="图像处理数据集"><a href="#图像处理数据集" class="headerlink" title="图像处理数据集"></a>图像处理数据集</h3><p><a href="https://datahack.analyticsvidhya.com/contest/practice-problem-identify-the-digits/" target="_blank" rel="noopener">mnist</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%861.jpg" alt="此处输入图片的描述"><br>MNIST 是最流行的深度学习数据集之一。这是一个手写数字数据集，包含一个有着 60000 样本的训练集和一个有着 10000 样本的测试集。对于在现实世界数据上尝试学习技术和深度识别模式而言，这是一个非常好的数据库，且无需花费过多时间和精力进行数据预处理。<br>大小：约 50 MB<br>数量：70000 张图像，共分为 10 个类别。<br>应用论文：《Dynamic Routing Between Capsules》</p>
<p><a href="http://cocodataset.org/#home" target="_blank" rel="noopener">MS-COCO</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%862.jpg" alt="此处输入图片的描述"><br>COCO 是一个大型数据集，用于目标检测、分割和标题生成。它有以下几个特征：</p>
<ul>
<li>目标分割</li>
<li>在语境中识别</li>
<li>超像素物品分割</li>
<li>33 万张图像（其中超过 20 万张是标注图像）</li>
<li>150 万个目标实例</li>
<li>80 个目标类别</li>
<li>91 个物品分类</li>
<li>每张图像有 5 个标题</li>
<li>25 万张带有关键点的人像</li>
</ul>
<p>大小：约 25 GB（压缩后）<br>数量：33 万张图像、80 个目标类别、每张图像 5 个标题、25 万张带有关键点的人像<br>应用论文：《Mask R-CNN》</p>
<p><a href="http://www.image-net.org/" target="_blank" rel="noopener">ImageNet</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%863.jpg" alt="此处输入图片的描述"><br>ImageNet 是根据 WordNet 层次来组织的图像数据集。WordNet 包含大约 10 万个短语，而 ImageNet 为每个短语提供平均约 1000 张描述图像。<br>大小：约 150 GB<br>数量：图像的总数约为 1,500,000；每一张图像都具备多个边界框和各自的类别标签。<br>应用论文：<a href="https://arxiv.org/pdf/1611.05431.pdf" target="_blank" rel="noopener">《Aggregated Residual Transformations for Deep Neural Networks》</a></p>
<p><a href="https://github.com/openimages/dataset" target="_blank" rel="noopener">Open Images</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%864.jpg" alt="此处输入图片的描述"><br>Open Images 是一个包含近 900 万个图像 URL 的数据集。这些图像使用包含数千个类别的图像级标签边界框进行了标注。该数据集的训练集包含 9,011,219 张图像，验证集包含 41,260 张图像，测试集包含 125,436 张图像。<br>大小：500GB（压缩后）<br>数量：9,011,219 张图像，带有超过 5000 个标签</p>
<p><a href="http://www.visualqa.org/" target="_blank" rel="noopener">VisualQA</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%865.jpg" alt="此处输入图片的描述"><br>VQA 是一个包含图像开放式问题的数据集。这些问题的解答需要视觉和语言的理解。该数据集拥有下列有趣的特征：</p>
<ul>
<li>265,016 张图像（COCO 和抽象场景）</li>
<li>每张图像至少包含 3 个问题（平均有 5.4 个问题）</li>
<li>每个问题有 10 个正确答案</li>
<li>每个问题有 3 个看似合理（却不太正确）的答案</li>
<li>自动评估指标</li>
</ul>
<p>大小：25GB（压缩后）<br>数量：265,016 张图像，每张图像至少 3 个问题，每个问题 10 个正确答案<br>应用论文：<a href="https://arxiv.org/abs/1708.02711" target="_blank" rel="noopener">《Tips and Tricks for Visual Question Answering: Learnings from the 2017 Challenge》</a></p>
<p><a href="http://ufldl.stanford.edu/housenumbers/" target="_blank" rel="noopener">街景门牌号数据集（SVHN）</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%866.jpg" alt="此处输入图片的描述"><br>这是一个现实世界数据集，用于开发目标检测算法。它需要最少的数据预处理过程。它与 MNIST 数据集有些类似，但是有着更多的标注数据（超过 600,000 张图像）。这些数据是从谷歌街景中的房屋门牌号中收集而来的。<br>大小：2.5GB<br>数量：6,30,420 张图像，共 10 类<br>应用论文：<a href="https://arxiv.org/pdf/1507.00677.pdf" target="_blank" rel="noopener">《Distributional Smoothing With Virtual Adversarial Training》</a></p>
<p><a href="http://www.cs.toronto.edu/~kriz/cifar.html" target="_blank" rel="noopener">CIFAR-10</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%867.jpg" alt="此处输入图片的描述"><br>该数据集也用于图像分类。它由 10 个类别共计 60,000 张图像组成（每个类在上图中表示为一行）。该数据集共有 50,000 张训练集图像和 10,000 个测试集图像。数据集分为 6 个部分——5 个训练批和 1 个测试批。每批含有 10,000 张图像。<br>大小：170MB<br>数量：60,000 张图像，共 10 类<br>应用论文：<a href="https://openreview.net/pdf?id=S1NHaMW0b" target="_blank" rel="noopener">《ShakeDrop regularization》</a></p>
<p><a href="https://github.com/zalandoresearch/fashion-mnist" target="_blank" rel="noopener">Fashion-MNIST</a><br><img src="http://p5vuwy2ht.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E9%9B%868.jpg" alt="此处输入图片的描述"><br>Fashion-MNIST 包含 60,000 个训练集图像和 10,000 个测试集图像。它是一个类似 MNIST 的时尚产品数据库。开发人员认为 MNIST 的使用次数太多了，因此他们把这个数据集用作 MNIST 的直接替代品。每张图像都以灰度显示，并具备一个标签（10 个类别之一）。<br>大小：30MB<br>数量：70,000 张图像，共 10 类<br>应用论文：<a href="https://arxiv.org/abs/1708.04896" target="_blank" rel="noopener">《Random Erasing Data Augmentation》</a></p>
<h3 id="自然语言处理数据集"><a href="#自然语言处理数据集" class="headerlink" title="自然语言处理数据集"></a>自然语言处理数据集</h3><p><a href="http://ai.stanford.edu/~amaas/data/sentiment/" target="_blank" rel="noopener">IMDB 电影评论数据集</a><br>该数据集对于电影爱好者而言非常赞。它用于二元情感分类，目前所含数据超过该领域其他数据集。除了训练集评论样本和测试集评论样本之外，还有一些未标注数据可供使用。此外，该数据集还包括原始文本和预处理词袋格式。<br>大小：80 MB<br>数量：训练集和测试集各包含 25,000 个高度两极化的电影评论<br>应用论文：<a href="https://arxiv.org/abs/1705.09207" target="_blank" rel="noopener">《Learning Structured Text Representations》</a></p>
<p><a href="https://archive.ics.uci.edu/ml/datasets/Twenty+Newsgroups" target="_blank" rel="noopener">Twenty Newsgroups 数据集</a><br>顾名思义，该数据集涵盖新闻组相关信息，包含从 20 个不同新闻组获取的 20000 篇新闻组文档汇编（每个新闻组选取 1000 篇）。这些文章有着典型的特征，例如标题、导语。<br>大小：20MB<br>数量：来自 20 个新闻组的 20,000 篇报道<br>应用论文：<a href="https://arxiv.org/abs/1606.01781" target="_blank" rel="noopener">《Very Deep Convolutional Networks for Text Classification》</a></p>
<p><a href="http://help.sentiment140.com/for-students/" target="_blank" rel="noopener">Sentiment140</a><br>Sentiment140 是一个用于情感分析的数据集。这个流行的数据集能让你完美地开启自然语言处理之旅。数据中的情绪已经被预先清空。最终的数据集具备以下六个特征：</p>
<ul>
<li>推文的情绪极性</li>
<li>推文的 ID</li>
<li>推文的日期</li>
<li>查询</li>
<li>推特的用户名</li>
<li>推文的文本</li>
</ul>
<p>大小：80MB（压缩后）<br>数量： 1,60,000 篇推文<br>应用论文：<a href="http://www.aclweb.org/anthology/W17-5202" target="_blank" rel="noopener">《Assessing State-of-the-Art Sentiment Models on State-of-the-Art Sentiment Datasets》</a></p>
<p><a href="https://wordnet.princeton.edu/" target="_blank" rel="noopener">WordNet</a><br>上文介绍 ImageNet 数据集时提到，WordNet 是一个大型英语 synset 数据库。Synset 也就是同义词组，每组描述的概念不同。WordNet 的结构让它成为 NLP 中非常有用的工具。<br>大小：10 MB<br>数量：117,000 个同义词集，它们通过少量的「概念关系」与其他同义词集相互关联<br>应用论文：<a href="https://aclanthology.info/pdf/R/R11/R11-1097.pdf" target="_blank" rel="noopener">《Wordnets: State of the Art and Perspectives》</a></p>
<p><a href="https://www.yelp.com/dataset" target="_blank" rel="noopener">Yelp 数据集</a><br>这是 Yelp 出于学习目的而发布的开放数据集。它包含数百万个用户评论、商业属性（businesses attribute）和来自多个大都市地区的超过 20 万张照片。该数据集是全球范围内非常常用的 NLP 挑战赛数据集。<br>大小：2.66 GB JSON、2.9 GB SQL 和 7.5 GB 的照片（全部压缩后）<br>数量：5,200,000 个评论、174,000 份商业属性、200,000 张照片和 11 个大都市地区<br>应用论文：<a href="https://arxiv.org/pdf/1710.00519.pdf" target="_blank" rel="noopener">《Attentive Convolution》</a></p>
<p><a href="http://nlp.cs.nyu.edu/wikipedia-data/" target="_blank" rel="noopener">Wikipedia Corpus</a><br>该数据集是维基百科全文的集合，包含来自超过 400 万篇文章的将近 19 亿单词。你能逐单词、逐短语、逐段地对其进行检索，这使它成为强大的 NLP 数据集。<br>大小：20 MB<br>数量：4,400,000 篇文章，包含 19 亿单词<br>应用论文：<a href="https://arxiv.org/pdf/1711.03953.pdf" target="_blank" rel="noopener">《Breaking The Softmax Bottelneck: A High-Rank RNN language Model》</a></p>
<p><a href="http://u.cs.biu.ac.il/~koppel/BlogCorpus.htm" target="_blank" rel="noopener">Blog Authorship Corpus</a><br>该数据集包含从数千名博主那里收集到的博客文章，这些数据从 blogger.com 中收集而来。每篇博客都以一个单独的文件形式提供。每篇博客至少出现 200 个常用的英语单词。<br>大小：300 MB<br>数量：681,288 篇博文，共计超过 1.4 亿单词。<br>应用论文：<a href="https://arxiv.org/pdf/1609.06686.pdf" target="_blank" rel="noopener">《Character-level and Multi-channel Convolutional Neural Networks for Large-scale Authorship Attribution》</a></p>
<p><a href="http://statmt.org/wmt18/index.html" target="_blank" rel="noopener">欧洲语言机器翻译数据集</a><br>该数据集包含四种欧洲语言的训练数据，旨在改进当前的翻译方法。你可以使用以下任意语言对：<br>法语 - 英语<br>西班牙语 - 英语<br>德语 - 英语<br>捷克语 - 英语</p>
<p>大小： 约 15 GB<br>数量：约 30,000,000 个句子及对应的译文<br>应用论文：《Attention Is All You Need》</p>
<h3 id="音频-语音处理数据集"><a href="#音频-语音处理数据集" class="headerlink" title="音频/语音处理数据集"></a>音频/语音处理数据集</h3><p><a href="https://github.com/Jakobovski/free-spoken-digit-dataset" target="_blank" rel="noopener">Free Spoken Digit 数据集</a><br>这是本文又一个受 MNIST 数据集启发而创建的数据集！该数据集旨在解决识别音频样本中口述数字的任务。这是一个公开数据集，所以希望随着人们继续提供数据，它会不断发展。目前，它具备以下特点：</p>
<ul>
<li>3 种人声</li>
<li>1500 段录音（每个人口述 0- 9 各 50 次）</li>
<li>英语发音</li>
</ul>
<p>大小： 10 MB<br>数量： 1500 个音频样本<br>应用论文：<a href="https://arxiv.org/pdf/1712.00866" target="_blank" rel="noopener">《Raw Waveform-based Audio Classification Using Sample-level CNN Architectures》</a></p>
<p><a href="https://github.com/mdeff/fma" target="_blank" rel="noopener">Free Music Archive (FMA)</a><br>FMA 是音乐分析数据集，由整首 HQ 音频、预计算的特征，以及音轨和用户级元数据组成。它是一个公开数据集，用于评估 MIR 中的多项任务。以下是该数据集包含的 csv 文件及其内容：</p>
<p>tracks.csv：记录每首歌每个音轨的元数据，例如 ID、歌名、演唱者、流派、标签和播放次数，共计 106,574 首歌。<br>genres.csv：记录所有 163 种流派的 ID 与名称及上层风格名（用于推断流派层次和上层流派）。<br>features.csv：记录用 librosa 提取的常见特征。<br>echonest.csv：由 Echonest（现在的 Spotify）为 13,129 首音轨的子集提供的音频功能。</p>
<p>大小：约 1000 GB<br>数量：约 100,000 个音轨<br>应用论文：<a href="https://arxiv.org/pdf/1803.05337.pdf" target="_blank" rel="noopener">《Learning to Recognize Musical Genre from Audio》</a></p>
<p><a href="http://mtg.upf.edu/ismir2004/contest/tempoContest/node5.html" target="_blank" rel="noopener">Ballroom</a></p>
<p>该数据集包含舞厅的舞曲音频文件。它以真实音频格式提供了许多舞蹈风格的一些特征片段。以下是该数据集的一些特点：</p>
<ul>
<li>实例总数：698</li>
<li>单段时长：约 30 秒</li>
<li>总时长：约 20940 秒</li>
</ul>
<p>大小：14 GB（压缩后）<br>数量：约 700 个音频样本<br>应用论文：<a href="https://pdfs.semanticscholar.org/0cc2/952bf70c84e0199fcf8e58a8680a7903521e.pdf" target="_blank" rel="noopener">《A Multi-Model Approach To Beat Tracking Considering Heterogeneous Music Styles》</a></p>
<p><a href="https://labrosa.ee.columbia.edu/millionsong/" target="_blank" rel="noopener">Million Song 数据集</a><br>Million Song 数据集包含一百万首当代流行音乐的音频特征和元数据，可免费获取。其目的是：</p>
<p>鼓励研究商业规模的算法<br>为评估研究提供参考数据集<br>作为使用 API 创建大型数据集的捷径（例如 The Echo Nest API）<br>帮助入门级研究人员在 MIR 领域展开工作</p>
<p>数据集的核心是一百万首歌曲的特征分析和元数据。该数据集不包含任何音频，只包含导出要素。示例音频可通过哥伦比亚大学提供的<a href="https://github.com/tb2332/MSongsDB/tree/master/Tasks_Demos/Preview7digital" target="_blank" rel="noopener">代码</a>从 7digital 等服务中获取。</p>
<p>大小：280 GB<br>数量：一百万首歌曲！<br>应用论文：<a href="http://www.ke.tu-darmstadt.de/events/PL-12/papers/08-aiolli.pdf" target="_blank" rel="noopener">《Preliminary Study on a Recommender System for the Million Songs Dataset Challenge》</a></p>
<p><a href="http://www.openslr.org/12/" target="_blank" rel="noopener">LibriSpeech</a><br>该数据集是一个包含约 1000 小时英语语音的大型语料库。数据来源为 LibriVox 项目的音频书籍。该数据集已经得到了合理地分割和对齐。如果你还在寻找起始点，那么点击 <a href="http://www.kaldi-asr.org/downloads/build/6/trunk/egs/查看在该数据集上训练好的声学模型，点击" target="_blank" rel="noopener">http://www.kaldi-asr.org/downloads/build/6/trunk/egs/查看在该数据集上训练好的声学模型，点击</a> <a href="http://www.openslr.org/11/查看适合评估的语言模型。" target="_blank" rel="noopener">http://www.openslr.org/11/查看适合评估的语言模型。</a></p>
<p>大小：约 60 GB<br>数量：1000 小时的语音<br>应用论文：<a href="https://arxiv.org/abs/1712.09444" target="_blank" rel="noopener">《Letter-Based Speech Recognition with Gated ConvNets》</a></p>
<p><a href="http://www.robots.ox.ac.uk/~vgg/data/voxceleb/" target="_blank" rel="noopener">VoxCeleb</a></p>
<p>VoxCeleb 是一个大型人声识别数据集。它包含来自 YouTube 视频的 1251 位名人的约 10 万段语音。数据基本上是性别平衡的（男性占 55％）。这些名人有不同的口音、职业和年龄。开发集和测试集之间没有重叠。对大明星所说的话进行分类并识别——这是一项有趣的工作。</p>
<p>大小：150 MB<br>数量：1251 位名人的 100,000 条语音<br>应用论文：<a href="https://www.robots.ox.ac.uk/~vgg/publications/2017/Nagrani17/nagrani17.pdf" target="_blank" rel="noopener">《VoxCeleb: a large-scale speaker identification dataset》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/KNN/" rel="next" title="KNN">
                <i class="fa fa-chevron-left"></i> KNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/决策树/" rel="prev" title="决策树">
                决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KaiQiang Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像处理数据集"><span class="nav-number">2.1.</span> <span class="nav-text">图像处理数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然语言处理数据集"><span class="nav-number">2.2.</span> <span class="nav-text">自然语言处理数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频-语音处理数据集"><span class="nav-number">2.3.</span> <span class="nav-text">音频/语音处理数据集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiQiang Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
