<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,集成学习,Boosting," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="AdaBoost1. AdaBoost算法Boosting是一种常用的统计学习方法，应用广泛且有效，在分类问题中，它通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，提高分类的性能。">
<meta name="keywords" content="机器学习,集成学习,Boosting">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost">
<meta property="og:url" content="http://yoursite.com/2018/04/19/AdaBoost/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AdaBoost1. AdaBoost算法Boosting是一种常用的统计学习方法，应用广泛且有效，在分类问题中，它通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，提高分类的性能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost6.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost7.png">
<meta property="og:updated_time" content="2018-11-29T15:08:55.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AdaBoost">
<meta name="twitter:description" content="AdaBoost1. AdaBoost算法Boosting是一种常用的统计学习方法，应用广泛且有效，在分类问题中，它通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，提高分类的性能。">
<meta name="twitter:image" content="http://yoursite.com/2018/04/19/AdaBoost/adaboost1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/AdaBoost/"/>





  <title>AdaBoost | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/AdaBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KaiQiang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AdaBoost</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T14:25:06+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AdaBoost"><a href="#AdaBoost" class="headerlink" title="AdaBoost"></a>AdaBoost</h1><h2 id="1-AdaBoost算法"><a href="#1-AdaBoost算法" class="headerlink" title="1. AdaBoost算法"></a>1. AdaBoost算法</h2><p>Boosting是一种常用的统计学习方法，应用广泛且有效，在分类问题中，它通过改变训练样本的权重，学习多个分类器，并将这些分类器进行线性组合，提高分类的性能。<br><a id="more"></a><br>AdaBoost算法是Boosting中的代表算法。对于提升方法来说，有两个问题需要解决：</p>
<ol>
<li>在每一轮中如何改变训练数据的权值或概率分布；</li>
<li>如何将弱分类器组合成一个强分类器。</li>
</ol>
<p>AdaBoost的做法为：</p>
<ol>
<li>对于第一个问题，AdaBoost提高那些被前一轮弱分类器错误分类样本的权值，而降低那些被正确分类样本的权值；</li>
<li>对于第二个问题，AdaBoost采用加权多数表决的方式。</li>
</ol>
<p>AdaBoost的主要优点：</p>
<ul>
<li>AdaBoost作为分类器时，分类精度很高；</li>
<li>在AdaBoost的框架下，可以使用各种回归分类模型来构建弱学习器，十分灵活；</li>
<li>作为简单的二分类器时，构造简单，结果可理解；</li>
<li>不容易发生过拟合。</li>
</ul>
<p>AdaBoost的主要缺点：</p>
<ul>
<li>对异常样本敏感，异常样本在迭代中可能会获得较高的权重，影响最终的强学习器的预测准确性。</li>
</ul>
<p>现在叙述AdaBoost算法，假设给定一个二类分类的训练数据集</p>
<script type="math/tex; mode=display">T = \{(\pmb{x}_1,y_1), (\pmb{x}_2,y_2), \cdots, (\pmb{x}_N,y_N)\}</script><p>其中，每个样例点由实例和标记组成，实例$\pmb{x}_i \in \mathbf{R}^n$，标记$y_i \in {-1,+1}$，AdaBoost算法如下：<br><img src="/2018/04/19/AdaBoost/adaboost1.png" alt="此处输入图片的描述"></p>
<p>对AdaBoost算法作如下说明：<br>步骤（1）假设训练数据集具有均匀的权值分布，即每个训练样本在基分类器的学习中作用相同，这一假设保证第1步能够在原始数据上学习基本分类器$G_1(\pmb{x})$。<br>步骤（2）AdaBoost反复学习基本分类器，在每一轮$m=1,2,\cdots,M$顺次地执行下列操作：<br>（i）使用当前分布$D_m$加权的训练数据集，学习基本分类器$D_m(\pmb{x})$；<br>（ii）计算基本分类器$G_m (\pmb{x})$在加权训练数据集上的分类错误率：</p>
<script type="math/tex; mode=display">e_m = \sum_{i=1}^N P(G_m(\pmb{x}_i) \neq y_i) = \sum_{G_m(\pmb{x}_i) \neq y_i} w_{mi} \tag{8.8}</script><p>$w<em>{mi}$表示第$m$轮中第$i$个实例的权值，$\sum</em>{i=1}^N w_{mi} = 1$。这表明，$G_m(\pmb{x})$在加权的训练数据集上的分类误差率是被$G_m(\pmb{x})$误分类样本的权值和。<br>（iii）计算基本分类器$G_m(\pmb{x})$的系数$\alpha_m$。$\alpha_m$表示$G_m(\pmb{x})$在最终分类器中的重要性。由式（8.2）可知，当$e_m \leq \frac{1}{2}$时，$\alpha_m \geq 0$，并且$\alpha_m$随着$e_m$的减小而增大，所以分类误差率越小的基本分类器在最终分类器中的作用越大。<br>（iiii）更新训练数据的权值分布为下一轮做准备。式（8.4）可以写成：</p>
<script type="math/tex; mode=display">w_{m+1,i} = 
    \begin{cases}
        \frac{w_{mi}}{Z_m} e^{- \alpha_m}, \quad G_m(\pmb{x}_i) = y_i \\
         \frac{w_{mi}}{Z_m} e^{\alpha_m}, \quad G_m(\pmb{x}_i) \neq y_i
    \end{cases}</script><p>由此可知，被基本分类器$G_m(\pmb{x})$误分类样本的权值得以扩大，而被正确分类样本的权值却得以缩小。两者相比较，误分类样本的权值被放大$e^{2 \alpha_m} = \frac{1 - e_m}{e_m}$倍。因此，误分类样本在下一轮学习中起更大的作用。不改变所给的训练数据，而不断改变训练数据权值的分布，使得训练数据在基本分类器的学习中其不同的作用，这是AdaBoost的一个特点。  </p>
<p>步骤（3）线性组合$f(\pmb{x})$实现$M$个基本分类器的加权表决。系数$\alpha_m$表示了基本分类器$G_m(\pmb{x})$的重要性。这里，所有$\alpha_m$之和并不为1，$f(\pmb{x})$的符号决定了实例$\pmb{x}$的类，$f(\pmb{x})$的绝对值表示分类的确信度，利用基本分类器的线性组合构建最终分类器是AdaBoost的另一特点。  </p>
<h2 id="2-AdaBoost算法的训练误差分析"><a href="#2-AdaBoost算法的训练误差分析" class="headerlink" title="2. AdaBoost算法的训练误差分析"></a>2. AdaBoost算法的训练误差分析</h2><p>AdaBoost最基本的性质是它能在学习过程中不断减少训练误差，即在训练数据集上的分类误差率。<br><strong>定理1</strong>：AdaBoost算法最终分类器的训练误差界为</p>
<script type="math/tex; mode=display">\frac{1}{N} \sum_{i=1}^N I(G_m(\pmb{x}_i) \neq y_i) \leq \frac{1}{N} \sum_{i=1} \exp(- y_i f(\pmb{x}_i))= \prod_{m} Z_m</script><p><strong>证明</strong>：当$G_m(\pmb{x}_i) \neq y_i$时，$y_i f(\pmb{x}_i) &lt; 0$，因而$\exp(- y_i f(\pmb{x}_i)) \geq 1$，由此可直接推导出前半部分。<br>后半部分的推导需要用到$Z_m$的定义式（8.5）及式（8.4）的变形：</p>
<script type="math/tex; mode=display">w_{mi} \exp(- \alpha_m y_i G_m (\pmb{x}_i)) = Z_m w_{m+1,i}</script><p>现推导如下：</p>
<script type="math/tex; mode=display">\begin{align}
    \frac{1}{N} \sum_i \exp(-y_i f(\pmb{x}_i)) &= \frac{1}{N} \sum_i \exp(- \sum_{m=1}^M \alpha_m y_i G_m(\pmb{x}_i)) \nonumber \\
    &= \sum_i w_{1i} \prod_{m=1}^M \exp (- \alpha_m y_i G_m(\pmb{x}_i)) \nonumber \\
    &= Z_1 \sum_i w_{2i} \prod_{m=2}^M \exp(- \alpha_m y_i G_m(\pmb{x}_i)) \nonumber \\
    &= Z_1 Z_2 \sum_i w_{3i} \prod_{m=3}^M \exp(- \alpha_m y_i G_m(\pmb{x}_i)) \nonumber \\
    &= \cdots \nonumber \\
    &= Z_1 Z_2 \cdots Z_{M-1} \sum_i w_{Mi} \exp(- \alpha_M y_i G_M(\pmb{x}_i)) \nonumber \\
    &= \prod_{m=1}^M Z_m \nonumber
\end{align}</script><p>这一定理说明，可以在每一轮中选取适当的$G_m$使得$Z_m$最小，从而使训练误差下降最快。  </p>
<p><strong>定理2</strong>：二类分类问题AdaBoost的训练误差界</p>
<script type="math/tex; mode=display">\prod_{m=1}^M Z_m = \prod_{m=1}^M [2 \sqrt{e_m(1-e_m)}] = \prod_{m=1}^M \sqrt{(1-4 \gamma_m^2)} \leq \exp(-2 \sum_{m=1}^M \gamma_m^2)</script><p>式中$\gamma_m = \frac{1}{2} - e_m$。<br><strong>证明</strong>：由$Z_m$的定义式（8.5）及式（8.8）得</p>
<script type="math/tex; mode=display">\begin{align}
    Z_m &= \sum_{i=1}^N w_{mi} \exp(- \alpha_m y_i G_m(\pmb{x}_i)) \nonumber \\
    &= \sum_{y_i = G_m(\pmb{x}_i)} w_{mi} e^{- \alpha_m} + \sum_{y_i \neq G_m(\pmb{x}_i)} w_{mi} e^{\alpha_m} \nonumber \\
    &= (1-e_m) e^{-\alpha_m} + e_m e^{\alpha_m} \nonumber \\
    &=  2 \sqrt{e_m (1 - e_m)} \nonumber \\
    &= \sqrt{1 - 4 \gamma_m^2} \nonumber
\end{align}</script><p>其中对于$\alpha_m$的化简需要将$\alpha_m = \frac{1}{2} \log \frac{1 - e_m}{e_m}$带入。<br>至于不等式</p>
<script type="math/tex; mode=display">\prod_{m=1}^M \sqrt{(1-4 \gamma_m^2)} \leq \exp(-2 \sum_{m=1}^M \gamma_m^2)</script><p>则可先由$e^x$和$\sqrt{1-x}$在点$x=0$的泰勒展开式推出不等式$\sqrt{(1-4 \gamma_m^2)} \leq \exp(-2 \gamma_m^2)$，进而得到。  </p>
<p><strong>推论</strong>：如果存在$\gamma &gt; 0$，对所有$m$有$\gamma_m \geq \gamma$，则</p>
<script type="math/tex; mode=display">\frac{1}{N} \sum_{i=1}^N I(G_m(\pmb{x}_i) \neq y_i) \leq \exp(-2M \gamma^2)</script><p>这表明在此条件下AdaBoost的训练误差是以指数速率下降的。<br>注意，AdaBoost算法不需要知道下界$\gamma$，与早期的提升方法不同，AdaBoost具有适应性，即它梦适应弱分类器各自的训练误差率。  </p>
<h2 id="3-AdaBoost算法的解释"><a href="#3-AdaBoost算法的解释" class="headerlink" title="3. AdaBoost算法的解释"></a>3. AdaBoost算法的解释</h2><p>AdaBoost算法还有一个解释，即可认为AdaBoost算法是模型为加法模型、损失函数为指数函数、学习算法为前向分步算法时的二类学习算法。  </p>
<h3 id="3-1-前向分步算法"><a href="#3-1-前向分步算法" class="headerlink" title="3.1. 前向分步算法"></a>3.1. 前向分步算法</h3><p>考虑加法模型（additive model）</p>
<script type="math/tex; mode=display">f(\pmb{x}) = \sum_{i=1}^M \beta_m b(\pmb{x};\gamma_m)</script><p>其中，$b(\pmb{x};\gamma_m)$为基函数，$\gamma_m$为基函数的参数，$\beta_m$为基函数的系数。<br>在给定训练数据及损失函数$L(y,f(\pmb{x}))$的条件下，学习算法模型$f(\pmb{x})$称为经验风险最小化即损失函数极小化问题：</p>
<script type="math/tex; mode=display">\min_{\beta_m,\gamma_m} \sum_{i=1}^N L(y_i, \sum_{m=1}^M \beta_m b(\pmb{x}_i;\gamma_m))</script><p>通常这是一个复杂的优化问题。前向分步算法（forward stagewise algorithm）求解这一优化问题的想法：因为学习的是加法模型，如果能够从前向后，每一步只学习一个基函数及其系数，逐步逼近优化目标函数式，那么就可以简化优化的复杂度。<br>具体地，每步只需要优化如下损失函数：</p>
<script type="math/tex; mode=display">\min_{\beta,\gamma} \sum_{i=1}^N L(y_i,\beta b(\pmb{x}_i;\gamma))</script><p>给定训练数据集$T={(\pmb{x}_1,y_1),(\pmb{x}_2,y_2),\cdots, (\pmb{x}_N,y_N)}$，$\pmb{x} \in \mathbf{R}^n$，$y_i \in {-1,+1}$，损失函数$L(y,f(\pmb{x}))$和基函数的集合${b(\pmb{x};\gamma)}$，学习加法模型$f(\pmb{x})$的前向分步算法如下：<br><img src="/2018/04/19/AdaBoost/adaboost2.png" alt="此处输入图片的描述"></p>
<p>这样，前向分步算法将同时求解从$m=1$到$M$所有的参数$\beta_m,\gamma_m$的优化问题简化为逐次求解各个$\beta_m,\gamma_m$的优化问题。  </p>
<h3 id="3-2-前向分步算法与AdaBoost"><a href="#3-2-前向分步算法与AdaBoost" class="headerlink" title="3.2. 前向分步算法与AdaBoost"></a>3.2. 前向分步算法与AdaBoost</h3><p><strong>定理</strong>：AdaBoost算法是前向分步加法算法的特例。模型是由基本分类器组成的加法模型，损失函数是指数函数。<br><strong>证明</strong>：前向分步算法学习的是加法模型，当基函数为基本分类器时，该加法模型等价于AdaBoost的最终分类器</p>
<script type="math/tex; mode=display">f(\pmb{x}) = \sum_{i=1}^M \alpha_m G_m(\pmb{x})</script><p>由基本分类器$G_m(\pmb{x})$及其系数$\alpha_m$组成，$m=1,2,\cdots,M$。前向分步算法逐一学习基函数，这一过程与AdaBoost算法注意学习基本分类器的过程一致。<br>下面证明前向分步算法的损失函数是指数损失函数</p>
<script type="math/tex; mode=display">L(y,f(\pmb{x})) = \exp[-yf(\pmb{x})]</script><p>时，其学习的具体操作等价于AdaBoost算法学习的具体操作。<br>假设经过$m-1$轮迭代前向分步算法已经得到$f_{m-1} (\pmb{x})$：</p>
<script type="math/tex; mode=display">\begin{align}
    f_{m-1}(\pmb{x}) &= f_{m-2}(\pmb{x}) + \alpha_{m-1} G_{m-1} (\pmb{x}) \nonumber \\
    &=\alpha_1 G_1 (\pmb{x})+ \cdots + \alpha_{m-1} G_{m-1} (\pmb{x}) \nonumber
\end{align}</script><p>在第$m$轮迭代得到$\alpha_m,G_m(\pmb{x})$和$f_m(\pmb{x})$。</p>
<script type="math/tex; mode=display">f_m(\pmb{x}) = f_{m-1}(\pmb{x}) + \alpha_m G_m(\pmb{x})</script><p>目标是使前向分步算法得到的$\alpha_m$和$G_m(\pmb{x})$使$f(\pmb{x})$在训练数据集$T$上的指数损失最小，即</p>
<script type="math/tex; mode=display">(\alpha_m,G_m(\pmb{x})) = \arg \min_{\alpha,G} \sum_{i=1}^N \exp[-y_i(f_{m-1}(\pmb{x}_i) + \alpha G(\pmb{x}_i))]</script><p>上式还可以表示成</p>
<script type="math/tex; mode=display">(\alpha_m,G_m(\pmb{x})) = \arg \min_{\alpha,G} \sum_{i=1}^N \bar{w}_{mi} \exp[- y_i \alpha G(\pmb{x}_i)]</script><p>其中，$\bar{w}<em>{mi} = \exp[-y_i f</em>{m-1}(\pmb{x}<em>i)]$，因为$\bar{w}</em>{mi}$既不依赖$\alpha$也不依赖于$G$,所以与最小化无关。但$\bar{w}<em>{mi}$依赖于$f</em>{m-1}(\pmb{x})$，随着每一轮迭代而发生改变。<br>现在需要证明上式达到最小的$\alpha_m^<em>$和$G_m^</em>(\pmb{x})$就是AdaBoost算法所得到的$\alpha_m$和$G_m(\pmb{x})$，求解上式可分为两步：  </p>
<p>（1）求解$G_m^* (\pmb{x})$。<br>对任意$\alpha &gt; 0$,使式中最小的$G(\pmb{x})$由下式得到：</p>
<script type="math/tex; mode=display">G_m^* (\pmb{x}) = \arg \min_G \sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G(\pmb{x}_i))</script><p>其中，$\bar{w}<em>{mi} = \exp[-y_i f</em>{m-1}(\pmb{x}_i)]$。<br>此分类器$G_m^*(\pmb{x})$即为AdaBoost算法的基本分类器$G_m(\pmb{x})$，因为它是使第$m$轮加权训练数据分类误差率最小的基本分类器。  </p>
<p>（2）求解$\alpha_m^*$。  </p>
<script type="math/tex; mode=display">\begin{align}
    h(\alpha) &=\sum_{i=1}^N \bar{w}_{mi} \exp[-y_i \alpha G(\pmb{x}_i)] \nonumber \\
    &= \sum_{y_i = G_m(\pmb{x}_i)} \bar{w}_{mi} e^{- \alpha} + \sum_{y_i \neq G_m(\pmb{x}_i)} \bar{w}_{mi} e^{\alpha} \nonumber \\
    &= (e^{\alpha} - e^{- \alpha}) \sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G(\pmb{x}_i)) + e^{- \alpha} \sum_{i=1}^N \bar{w}_{mi} \nonumber
\end{align}</script><p>将以求得的$G_m^*(\pmb{x})$带入上式，对$\alpha$求导并使导数为0，即求得使原式最小的$\alpha$。<br>令$e_m$表示分类错误率：</p>
<script type="math/tex; mode=display">e_m = \frac{\sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G_m(\pmb{x}_i))}{\sum_{i=1}^N \bar{w}_{mi}} = \sum_{i=1}^N w_{mi} I(y_i \neq G_m(\pmb{x}_i))</script><p>则有</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{\partial h(\alpha)}{\partial \alpha} = (e^{\alpha} + e^{- \alpha}) \sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G_m(\pmb{x}_i)) - e^{- \alpha} \sum_{i=1}^N \bar{w}_{mi} = 0 \nonumber \\
(e^{\alpha} + e^{- \alpha}) \frac{\sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G_m(\pmb{x}_i))}{\sum_{i=1}^N \bar{w}_{mi}} - e^{- \alpha} = 0 \nonumber \\
(e^{\alpha} + e^{- \alpha}) e_m - e^{- \alpha} = 0 \nonumber
\end{equation}</script><p>求得</p>
<script type="math/tex; mode=display">\alpha_m^* = \frac{1}{2} \log \frac{1-e_m}{e_m}</script><p>这里的$\alpha_m^*$与AdaBoost算法在第2（c）步求得的$\alpha_m$完全一致。<br>最后再看每一轮样本权值的更新，由</p>
<script type="math/tex; mode=display">f_m(\pmb{x}) = f_{m-1}(\pmb{x}) + \alpha_m G_m(\pmb{x})</script><p>以及$\bar{w}<em>{mi} = \exp[-y_i f</em>{m-1}(\pmb{x}_i)]$，可得</p>
<script type="math/tex; mode=display">\bar{w}_{m+1,i} = \bar{w}_{m,i} \exp[-y_i \alpha_m G_m(\pmb{x})]</script><p>这里与AdaBoost算法第2（d）步的样本权值更新只相差规范化因子，因而等价。 </p>
<h2 id="4-AdaBoost多分类和回归"><a href="#4-AdaBoost多分类和回归" class="headerlink" title="4. AdaBoost多分类和回归"></a>4. AdaBoost多分类和回归</h2><h3 id="4-1-多分类"><a href="#4-1-多分类" class="headerlink" title="4.1. 多分类"></a>4.1. 多分类</h3><p>原始的AdaBoost算法是针对二分类问题的，多分类问题采用的也是将其分解为多个二分类问题。而SAMME和SAMME.R算法不采用这种思路，只是二分类的推广，也是加法模型，指数损失函数和前向分步算法，而且每个弱分类器的正确率只要大于0.5即可。<br>假设训练集$T = {(\pmb{x}<em>1,y_1),(\pmb{x}_2,y_2),\cdots,(\pmb{x}_n,y_n)}$，训练集在第$k$个弱分类器上的样本权重是$(w</em>{k1},w<em>{k2},\cdots,w</em>{kn}),w_{1i} = \frac{1}{n},i=1,2,\cdots,n$，输出$y_i \in {1,2,\cdots,K}$，$K$是类别个数。  </p>
<p><strong>SAMME</strong></p>
<p><img src="/2018/04/19/AdaBoost/adaboost3.png" alt="此处输入图片的描述"><br><strong>SAMME.R</strong><br><img src="/2018/04/19/AdaBoost/adaboost4.png" alt="此处输入图片的描述"><br>参考文献：Zhu J, Zou H, Rosset S, et al. Multi-class AdaBoost[J]. Statistics &amp; Its Interface, 2006, 2(3):349-360.</p>
<h3 id="4-2-回归"><a href="#4-2-回归" class="headerlink" title="4.2. 回归"></a>4.2. 回归</h3><p>假设训练集为$T={(\pmb{x}_1,y_1),(\pmb{x}_2,y_2),\cdots,(\pmb{x}_N,y_N)}$。<br>输入：训练数据集，弱学习算法和弱学习器个数T<br>输出：最终的强学习器$G(\pmb{x})$  </p>
<ol>
<li>初始化样本权重$D<em>1 = (w</em>{11},w<em>{12},\cdots,w</em>{1n}),\quad w_{1i}=\frac{1}{n},\quad i=1,2,\cdots,N$。   </li>
<li>对$m=1,2,\cdots,T$：<br> &emsp;&emsp;1. 使用具有样本权重$D<em>m$的训练数据和弱学习器算法得到弱学习器$G_m(\pmb{x})$;<br> &emsp;&emsp;2. 计算弱学习器在训练集上上的误差$e</em>{mi} = L(|y_i - G_m(\pmb{x}_i)|)$，损失函数$L$可以具有任意形式但必须保证$L \in [0,1]$，令$E_m = sup|y_i - G_m(\pmb{x}_i)|,i=1,2,\cdots,N$，即训练集上的最大误差，然后我们会有三种可选用的损失函数：  <pre><code> &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;1. 线性误差：$e_{mi} = \frac{|y_i - G_m(\pmb{x}_i)|}{E_m}$；  
 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;2. 平方误差：$e_{mi} = \frac{|y_i - G_m(\pmb{x}_i)|^2}{E_m}$；  
 &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;3. 指数误差：$e_{mi} = 1 - \exp[\frac{|y_i - G_m(\pmb{x}_i)|}{E_m}]$；  
</code></pre> &emsp;&emsp;3. 利用每个样本的相对误差，计算回归误差率$e<em>m = \sum</em>{i=1}^N w<em>{mi} e</em>{mi}$；<br> &emsp;&emsp;4. 计算弱学习器的权重系数$\alpha<em>m = \frac{e_m}{1 - e_m}$；<br> &emsp;&emsp;5. 更新样本权重$w</em>{m+1,i} = \frac{w<em>{mi}}{Z_m} e_m^{1 - e</em>{mi}}$，其中$Z<em>m$为归一化因子，$Z_m = \sum</em>{i=1}^N w<em>{mi} e_m^{1 - e</em>{mi}}$；  </li>
<li>根据$T$个弱学习器得到最终的强学习器，利用强学习器进行预测的策略为：<script type="math/tex; mode=display">G = inf\{y \in Y: \sum_{m:G_m \leq y} \log(\frac{1}{e_m}) \geq \frac{1}{2} \sum_m \log(\frac{1}{e_m}) \}</script>计算的是加权中值，对于实例$\pmb{x}_i$，每一个弱学习器$G_m$都会产生输出概率$y_i^{(m)}$，并且弱学习器$G_m$对应的权重系数为$\alpha_m$，我们对所有弱学习器的输出值进行排序并重新标记：<script type="math/tex; mode=display">y_i^{(1)} < y_i^{(2)} < \cdots < y_i^{(T)}</script>但保持每个学习器$G_m$与其对应的权重系数$\alpha_m$不变。按照上述排序依次累加各弱学习器对应的$\log(\frac{1}{e_m})$直到找到满足公式中不等式的最小的$m$值，则将弱学习器$G_m$的预测值作为最终强学习器的预测值。</li>
</ol>
<p>参考文献：Drucker H. Improving Regressors using Boosting Techniques[C]// Fourteenth International Conference on Machine Learning. Morgan Kaufmann Publishers Inc. 1997:107-115.</p>
<h2 id="5-sklearn使用"><a href="#5-sklearn使用" class="headerlink" title="5. sklearn使用"></a>5. sklearn使用</h2><p>sklearn中AdaBoost类库包含AdaBoostClassifier和AdaBoostRegressor两个，其中AdaBoostClassifier用于分类，AdaBoostRegressor用于回归。  </p>
<p>AdaBoostClassifier：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">AdaboostClassifier</span><span class="params">(base_estimator=None, n_estimators=<span class="number">50</span>, learning_rate=<span class="number">1.0</span>, algorithm=<span class="string">'SAMME.R'</span>, random_state=None)</span></span></span><br></pre></td></tr></table></figure>
<p>AdaBoostRegressor:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">ensemble</span>.<span class="title">AdaBoostRegressor</span><span class="params">(base_estimator=None, n_estimators=<span class="number">50</span>, learning_rate=<span class="number">1.0</span>, loss=’linear’, random_state=None)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>框架参数</strong><br><img src="/2018/04/19/AdaBoost/adaboost5.png" alt="此处输入图片的描述"><br><strong>algorithm</strong>：AdaBoostClassifier中有一个algorithm参数，而在AdaBoostRegressor中没有。这是因为sklearn中实现了两种AdaBoost分类算法，SAMME和SAMME.R。两者的主要区别是弱学习器权重的度量，SAMME使用的是上文介绍过的二分类AdaBoost算法的扩展，即用对样本集分类效果作为弱学习器的权重。而SAMME.R使用了概率度量的连续值，迭代一般比SAMME快，因此AdaBoostClassifier的默认算法algorithm的值为SAMME.R。如果使用SAMME.R，则弱分类学习器base_estimator必须限制使用支持概率预测的分类器，而SAMME算法则没有这个限制。  </p>
<p><strong>函数</strong><br><img src="/2018/04/19/AdaBoost/adaboost6.png" alt="此处输入图片的描述"><br><strong>属性</strong><br><img src="/2018/04/19/AdaBoost/adaboost7.png" alt="此处输入图片的描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/集成学习/" rel="tag"># 集成学习</a>
          
            <a href="/tags/Boosting/" rel="tag"># Boosting</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/SMO-序列最小优化/" rel="next" title="SMO-序列最小优化">
                <i class="fa fa-chevron-left"></i> SMO-序列最小优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/tensorflow常用方法/" rel="prev" title="tensorflow常用方法">
                tensorflow常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KaiQiang Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost"><span class="nav-number">1.</span> <span class="nav-text">AdaBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AdaBoost算法"><span class="nav-number">1.1.</span> <span class="nav-text">1. AdaBoost算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AdaBoost算法的训练误差分析"><span class="nav-number">1.2.</span> <span class="nav-text">2. AdaBoost算法的训练误差分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-AdaBoost算法的解释"><span class="nav-number">1.3.</span> <span class="nav-text">3. AdaBoost算法的解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-前向分步算法"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. 前向分步算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-前向分步算法与AdaBoost"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. 前向分步算法与AdaBoost</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-AdaBoost多分类和回归"><span class="nav-number">1.4.</span> <span class="nav-text">4. AdaBoost多分类和回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-多分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 多分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-回归"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-sklearn使用"><span class="nav-number">1.5.</span> <span class="nav-text">5. sklearn使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiQiang Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
