<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="本文主要基于 Hyperledger fabric 的官方文档来搭建其实验环境，但官方文档对于很多步骤都有省略，结合网上比较新的博客，在一台 Ubuntu 14.04 机器(没用通过测试，换成了16.04的虚拟机)上来安装部署 fabric 的环境。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger fabric v1.0.0 环境部署过程">
<meta property="og:url" content="http://yoursite.com/2018/09/27/Hyperledger-fabric-v1-0-0-环境部署过程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要基于 Hyperledger fabric 的官方文档来搭建其实验环境，但官方文档对于很多步骤都有省略，结合网上比较新的博客，在一台 Ubuntu 14.04 机器(没用通过测试，换成了16.04的虚拟机)上来安装部署 fabric 的环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署1.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署2.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署3.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署4.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署5.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署6.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署7.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署8.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署9.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署10.png">
<meta property="og:updated_time" content="2018-09-30T06:26:29.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyperledger fabric v1.0.0 环境部署过程">
<meta name="twitter:description" content="本文主要基于 Hyperledger fabric 的官方文档来搭建其实验环境，但官方文档对于很多步骤都有省略，结合网上比较新的博客，在一台 Ubuntu 14.04 机器(没用通过测试，换成了16.04的虚拟机)上来安装部署 fabric 的环境。">
<meta name="twitter:image" content="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/Hyperledger-fabric-v1-0-0-环境部署过程/"/>





  <title>Hyperledger fabric v1.0.0 环境部署过程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/Hyperledger-fabric-v1-0-0-环境部署过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KaiQiang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hyperledger fabric v1.0.0 环境部署过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T10:23:36+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要基于 Hyperledger fabric 的官方文档来搭建其实验环境，但官方文档对于很多步骤都有省略，结合网上比较新的博客，在一台 Ubuntu 14.04 机器(没用通过测试，换成了16.04的虚拟机)上来安装部署 fabric 的环境。<br><a id="more"></a><br>查看系统版本<br><code>$ cat /proc/version</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署1.png" alt="Fabric环境部署1"><br>切换至root用户<br><code>sudo -i</code></p>
<h2 id="更换-apt-源"><a href="#更换-apt-源" class="headerlink" title="更换 apt 源"></a>更换 apt 源</h2><p>先备份 sources.list 文件：<br><code>$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</code><br>再修改 sources.list 文件(全部替换即可)，换成阿里云的国内源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/apt/sources.list</span><br><span class="line">deb-src http://archive.ubuntu.com/ubuntu xenial main restricted #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse #Added by software-properties</span><br><span class="line">deb http://archive.canonical.com/ubuntu xenial partner</span><br><span class="line">deb-src http://archive.canonical.com/ubuntu xenial partner</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted multiverse universe #Added by software-properties</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security multiverse</span><br></pre></td></tr></table></figure></p>
<p>最后更新一下源：<br><code>$ sudo apt-get update</code></p>
<h2 id="安装-curl"><a href="#安装-curl" class="headerlink" title="安装 curl"></a>安装 curl</h2><p>Ubuntu一般默认是安装了 curl 的，可以通过以下命令验证：</p>
<p><code>$ curl -V</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署2.png" alt="Fabric环境部署2"></p>
<p>如果没有安装，则通过 apt-get 安装：</p>
<p><code>$ sudo apt-get install curl</code></p>
<h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><ul>
<li><p>由于 apt 源使用HTTPS以确保软件下载过程中不被篡改。因此，我们首先需要添加使用HTTPS传输的软件包以及CA证书。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    software-properties-common</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了确认所下载软件包的合法性，需要添加软件源的 GPG 秘钥<br><code>$ curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</code></p>
</li>
<li><p>然后，我们需要向 sources.list 中添加 Docker 软件源</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository \</span><br><span class="line">    &quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu \</span><br><span class="line">    $(lsb_release -cs) \</span><br><span class="line">    stable&quot;</span><br></pre></td></tr></table></figure>
<p>  以上命令会添加稳定版本的Docker CE apt 镜像源。</p>
</li>
<li><p>更新 apt 软件包缓存，并安装 docker-ce：</p>
<p>  <code>$ sudo apt-get update</code><br>  <code>$ sudo apt-get install docker-ce</code></p>
</li>
<li><p>查看 Docker 版本：</p>
<p>  <code>$ docker -v</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署3.png" alt="Fabric环境部署3"></p>
<p>  满足官方文档中 Docker version 17.06.2-ce or greater is required 的要求。</p>
</li>
<li><p>启动 Docker CE<br>Ubuntu 16.04 使用：<br><code>$ sudo systemctl enable docker</code><br><code>$ sudo systemctl start docker</code></p>
<p>  Ubuntu 14.04 使用：<br><code>$service docker start</code></p>
</li>
<li><p>建立 docker 用户组</p>
<p>  默认情况下，docker 命令会使用 Unix socket 与 Docker 引擎通讯。而只有 root 用户和 docker 组的用户才可以访问 Docker 引擎的 Unix socket。出于安全考虑，一般 Linux 系统上不会直接使用 root 用户。因此，更好地做法是将需要使用 docker 的用户加入 docker 用户组。<br>  <code>$ sudo groupadd docker</code><br>其实一般按照上面的方法安装 Docker 后就已经创建好 docker 用户组了，可以使用 <code>$ cat /etc/group | grep docker</code> 命令来验证，所以就不需要再建立 docker 用户组了，再建立也会报错提示用户组已存在的。</p>
</li>
<li><p>将当前用户加入 docker 用户组：</p>
<p>  <code>$ sudo usermod -aG docker $USER</code><br>下次登录时即可方便的使用 docker 命令。</p>
</li>
<li><p>测试 Docker 是否安装正确</p>
<p>  <code>$ docker run hello-world</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署4.png" alt="Fabric环境部署4"></p>
</li>
<li><p>配置镜像加速器</p>
<p>  国内从 Docker Hub 拉取镜像有时会遇到困难，此时可以配置镜像加速器。Docker 官方和国内很多云服务商都提供了国内加速器服务，例如：</p>
<ol>
<li>Docker 官方提供的中国 registry mirror <a href="https://registry.docker-cn.com" target="_blank" rel="noopener">https://registry.docker-cn.com</a></li>
<li>七牛云加速器 <a href="https://reg-mirror.qiniu.com/" target="_blank" rel="noopener">https://reg-mirror.qiniu.com/</a></li>
</ol>
</li>
</ul>
<pre><code>当配置某一个加速器地址之后，若发现拉取不到镜像，请切换到另一个加速器地址。国内各大云服务商均提供了 Docker 镜像加速服务，建议根据运行 Docker 的云平台选择对应的镜像加速服务。

我们以 Docker 官方加速器 https://registry.docker-cn.com 为例进行介绍。

在 /etc/docker/daemon.json 中写入如下内容（如果文件不存在则创建）

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    &#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://registry.docker-cn.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

之后重新启动服务
</code></pre><p>Ubuntu16.04:<br><code>$ sudo systemctl daemon-reload</code><br><code>$ sudo systemctl restart docker</code><br>Ubuntu14.04：<br><code>$ service docker restart</code></p>
<h2 id="安装-Docker-Compose"><a href="#安装-Docker-Compose" class="headerlink" title="安装 Docker Compose"></a>安装 Docker Compose</h2><p>通过二进制包来安装，从 官方 GitHub Release 处直接下载编译好的二进制文件即可。</p>
<pre><code>`$ sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose`

`$ sudo chmod +x /usr/local/bin/docker-compose`
</code></pre><ul>
<li><p>查看 Docker compose 版本</p>
<p>  <code>$ docker-compose --version</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署5.png" alt="Fabric环境部署5"></p>
<p>  满足官方文档中 Docker Compose version 1.14.0 or greater 的要求。</p>
</li>
</ul>
<h2 id="安装-Go-语言环境"><a href="#安装-Go-语言环境" class="headerlink" title="安装 Go 语言环境"></a>安装 Go 语言环境</h2><p>Hyperledger Fabric 在很多组件中使用了 Go 语言，并且 Hyperledger fabric 1.2.0 要求使用的是 GO version 1.10.x ，所以需要在我们的环境中安装对应的 Go 语言。</p>
<ul>
<li><p>从官网下载 1.10.x 版本的 Linux 平台的源码包</p>
<p>  <code>$ wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz</code></p>
</li>
<li><p>解压到指定目录</p>
<p>  <code>$ sudo tar zxvf go1.10.3.linux-amd64.tar.gz -C /usr/local/</code></p>
</li>
<li><p>先创建 Go 的工作目录</p>
<p>  <code>$ mkdir ~/go</code></p>
</li>
<li><p>配置环境变量</p>
<p>  <code>$ vi ~/.bashrc</code><br>添加</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GOROOT=/usr/local/go</span><br><span class="line">export GOPATH=/home/zkq/go</span><br><span class="line">export PATH=$PATH:$GOROOT/bin:$GOPATH/bin</span><br></pre></td></tr></table></figure>
<p>  保存并使生效：</p>
<p>  <code>$ source ~/.bashrc</code></p>
</li>
<li><p>测试 Go 的 demo 程序</p>
<p>  <code>$ cd ~/go</code></p>
<p>  <code>$ vi hello.go</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Printf(&quot;hello world\n&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <code>$ go build hello.go</code></p>
<p>  <code>$ ./hello</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署6.png" alt="Fabric环境部署6"></p>
<p>  在这里遇到一个问题（在虚拟机上没遇到这个问题）：<br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署7.png" alt="Fabric环境部署7"><br>在网上查到的解决办法是：<a href="https://stackoverflow.com/questions/21510714/go-cannot-find-package-fmt-error" target="_blank" rel="noopener">解决办法</a><br><code>$ unset GOROOT</code></p>
</li>
</ul>
<h2 id="Fabric-源码下载"><a href="#Fabric-源码下载" class="headerlink" title="Fabric 源码下载"></a>Fabric 源码下载</h2><ul>
<li><p>首先创建存放源码的文件夹：</p>
<p>  <code>$ mkdir -p ~/go/src/github.com/hyperledger</code></p>
</li>
<li>进入刚创建的目录：<br><code>$cd ~/go/src/github.com/hyperledger</code></li>
<li><p>使用 Git 下载完整源码（有点慢）：</p>
<p>  <code>$ git clone https://github.com/hyperledger/fabric.git</code></p>
</li>
<li><p>进入 fabric 目录查看版本分支并切换分支：</p>
<p>  <code>$ cd fabric</code><br><code>$ git branch</code></p>
</li>
<li>release-1.2<br><code>$ git checkout v1.0.0</code><br>由于在 release-1.2 版本中碰到没有解决的问题，所以先切换到 v1.0.0 来完成搭建并测试的过程。</li>
</ul>
<p><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署8.png" alt="Fabric环境部署8"></p>
<h2 id="Fabric-Docker-镜像下载"><a href="#Fabric-Docker-镜像下载" class="headerlink" title="Fabric Docker 镜像下载"></a>Fabric Docker 镜像下载</h2><p>进入 ~/go/src/github.com/hyperledger/fabrci/examples/e2e_cli/ 目录，完成镜像下载，执行命令：</p>
<p><code>$ cd ~/go/src/github.com/hyperledger/fabrci/examples/e2e_cli/</code><br><code>$ ls</code><br><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署9.png" alt="Fabric环境部署9"></p>
<p><code>$ source download-dockerimages.sh -c x86_64-1.0.0 -f x86_64-1.0.0</code>  (时间较久，耐心等待)<br><code>$ docker image list</code></p>
<p><img src="http://p5vuwy2ht.bkt.clouddn.com/Fabric环境部署10.png" alt="Fabric环境部署10"></p>
<h2 id="启动-fabric-网络并完成-chaincode-测试"><a href="#启动-fabric-网络并完成-chaincode-测试" class="headerlink" title="启动 fabric 网络并完成 chaincode 测试"></a>启动 fabric 网络并完成 chaincode 测试</h2><p>还是在刚刚的 e2e_cli 文件加下，执行：</p>
<p><code>$ ./network_setup.sh up</code></p>
<p>最后出现上面字符说明 fabric 网络已经启动并完成了 chaincode 的测试。这一步没有成功，所以上面图片暂时没有。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/HyperLedger-Fabric架构篇/" rel="next" title="HyperLedger Fabric架构篇">
                <i class="fa fa-chevron-left"></i> HyperLedger Fabric架构篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/Hyperledger-fabric-Building-Your-First-Network-on-MacOS/" rel="prev" title="Hyperledger fabric Building Your First Network on MacOS">
                Hyperledger fabric Building Your First Network on MacOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KaiQiang Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#更换-apt-源"><span class="nav-number">1.</span> <span class="nav-text">更换 apt 源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-curl"><span class="nav-number">2.</span> <span class="nav-text">安装 curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker"><span class="nav-number">3.</span> <span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker-Compose"><span class="nav-number">4.</span> <span class="nav-text">安装 Docker Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Go-语言环境"><span class="nav-number">5.</span> <span class="nav-text">安装 Go 语言环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fabric-源码下载"><span class="nav-number">6.</span> <span class="nav-text">Fabric 源码下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fabric-Docker-镜像下载"><span class="nav-number">7.</span> <span class="nav-text">Fabric Docker 镜像下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-fabric-网络并完成-chaincode-测试"><span class="nav-number">8.</span> <span class="nav-text">启动 fabric 网络并完成 chaincode 测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiQiang Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
