<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="比赛简介CCF 大数据与计算智能大赛（BDCI）【赛题四】360搜索-AlphaGo之后“人机大战”Round 2 ——机器写作与人类写作的巅峰对决比赛时间2017.10-2017.12 赛事背景如果说AlphaGo和人类棋手的对决拉响了“人机大战”的序曲，在人类更为通识的写作领域，即将上演更为精彩的机器写作和人类写作的对决。人类拥有数万年的书写历史，人类写作蕴藏无穷的信息、情感和思想。但随着深度">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-360-人机大战比赛记录">
<meta property="og:url" content="http://yoursite.com/2018/10/15/2017-360-人机大战比赛记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="比赛简介CCF 大数据与计算智能大赛（BDCI）【赛题四】360搜索-AlphaGo之后“人机大战”Round 2 ——机器写作与人类写作的巅峰对决比赛时间2017.10-2017.12 赛事背景如果说AlphaGo和人类棋手的对决拉响了“人机大战”的序曲，在人类更为通识的写作领域，即将上演更为精彩的机器写作和人类写作的对决。人类拥有数万年的书写历史，人类写作蕴藏无穷的信息、情感和思想。但随着深度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战1.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战3.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战4.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战5.png">
<meta property="og:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战2.png">
<meta property="og:updated_time" content="2018-10-15T04:37:13.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-360-人机大战比赛记录">
<meta name="twitter:description" content="比赛简介CCF 大数据与计算智能大赛（BDCI）【赛题四】360搜索-AlphaGo之后“人机大战”Round 2 ——机器写作与人类写作的巅峰对决比赛时间2017.10-2017.12 赛事背景如果说AlphaGo和人类棋手的对决拉响了“人机大战”的序曲，在人类更为通识的写作领域，即将上演更为精彩的机器写作和人类写作的对决。人类拥有数万年的书写历史，人类写作蕴藏无穷的信息、情感和思想。但随着深度">
<meta name="twitter:image" content="http://p5vuwy2ht.bkt.clouddn.com/人机大战1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/2017-360-人机大战比赛记录/"/>





  <title>2017-360-人机大战比赛记录 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/2017-360-人机大战比赛记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KaiQiang Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-360-人机大战比赛记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T09:50:06+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="比赛简介"><a href="#比赛简介" class="headerlink" title="比赛简介"></a>比赛简介</h1><p>CCF 大数据与计算智能大赛（BDCI）<br>【赛题四】360搜索-AlphaGo之后“人机大战”Round 2 ——机器写作与人类写作的巅峰对决<br>比赛时间2017.10-2017.12</p>
<h1 id="赛事背景"><a href="#赛事背景" class="headerlink" title="赛事背景"></a>赛事背景</h1><p>如果说AlphaGo和人类棋手的对决拉响了“人机大战”的序曲，在人类更为通识的写作领域，即将上演更为精彩的机器写作和人类写作的对决。人类拥有数万年的书写历史，人类写作蕴藏无穷的信息、情感和思想。但随着深度学习、自然语言处理等人工智能技术发展，机器写作在语言组织、语法和逻辑处理方面几乎可以接近人类水平。360搜索智能写作助手也在此背景下应运而生。<br>本次CCF大数据和人工智能大赛上，360搜索智能写作助手（机器写作）和人类写作将狭路相逢，如何辨别出一篇文章是通过庞大数据算法训练出来的机器写作的，还是浸染漫长书写历史的人类创作的？我们拭目以待！<br>本次赛题任务：挑战者能够设计出优良的算法模型从海量的文章中区分出文章是机器写作还是人类写作。</p>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><h2 id="传统文本分类"><a href="#传统文本分类" class="headerlink" title="传统文本分类"></a>传统文本分类</h2><p>文本分类问题算是自然语言处理领域中一个非常经典的问题，目前形成了一套经典算法，这个阶段的主要是人工特征工程+浅层分类模型。训练文本分类器过程见下图：<br><img src="http://p5vuwy2ht.bkt.clouddn.com/人机大战1.png" alt="人机大战1"></p>
<h2 id="深度学习方法"><a href="#深度学习方法" class="headerlink" title="深度学习方法"></a>深度学习方法</h2><h3 id="CNN-方法"><a href="#CNN-方法" class="headerlink" title="CNN 方法"></a>CNN 方法</h3><p>我们首先设计了基于词项和字符的卷积神经网络模型 (Char-CNN、Word-CNN、WordChar-CNN) 来提取局部感受野的特征。根据观察，词序级别的错误或颠倒是负样本中出现次数最多的问题，而卷积神经网络中的卷积+池化操作能够很好的捕获这种 N-Gram 的错误。Char-CNN 首先对单个字进行向量表示，随后输入 三通道的卷积神经网络通过池化层提取特征，最后进行二分类的 softmax 得到每一类的概率。Word-CNN 和 WordChar-CNN 的模型与 Char-CNN 类似，只是在输入数据上，Word-CNN 读取的是分词后的词向量表示而 WordChar-CNN 综合考虑了词项和字符的特征，相当于前两个模型的集成。<br><img src="http://p5vuwy2ht.bkt.clouddn.com/人机大战3.png" alt="人机大战3"></p>
<h3 id="RNN-Attention方法"><a href="#RNN-Attention方法" class="headerlink" title="RNN + Attention方法"></a>RNN + Attention方法</h3><p>除了上述词序问题，负样本还有很多语句重复或语句不连贯的问题。而带有 Attention 机制的循环神经网络模型十分适合提取这样的特征，因此我们针对此类样本设计了加入注意力机 制的循环神经网络模型 (Word-HAN) 模型，首先对分词后的词项进行向量表示，随后通过双向 GRU 来提取句子每个时序的特征，使用 Attention 机制来提取更大视野窗又的不连贯特征以及缓解长距离依赖问题，这样就可以得到句子的向量表示，最后再使用相同的方法获得文章的向量表示并进行二分类操作。<br><img src="http://p5vuwy2ht.bkt.clouddn.com/人机大战4.png" alt="人机大战4"></p>
<h3 id="CNN-RNN-Attention-方法"><a href="#CNN-RNN-Attention-方法" class="headerlink" title="CNN + RNN + Attention 方法"></a>CNN + RNN + Attention 方法</h3><p>我们还思考了如何在不过分牺牲训练时间的同时尽可能地提高循环神经网络的表现性能。我们认为，传统的 LSTM、GRU 模型对句子语义较为敏感，能够很好的保留句子的语义。但是对感知相邻句子之间的错误并不敏感，如果能让它结合卷积神经网络的优点，就可以增强模型的特征提取能力。基于这种想法，我们设计了 Word-HCNN 模型，结构如图所示。<br><img src="http://p5vuwy2ht.bkt.clouddn.com/人机大战5.png" alt="人机大战5"></p>
<p>Word-HCNN 综合了 Word-HANN 的和 Word-CNN 的网络结构。首先通过双向 GRU+Attention 的方法将每个句子表示成为向量，再通过多通道卷积提取相邻句子之间特征，这是句子级别的”N-Gram”，模型的输出层依旧是一个 2 分类的 softmax。</p>
<h1 id="样本数据分析"><a href="#样本数据分析" class="headerlink" title="样本数据分析"></a>样本数据分析</h1><p>因为分类问题中类别平衡与否对最终的分类结果会产生很大的影响，所以我们首先统计了类别分布情况。两类样本大致平衡。<br>与此同时，我们还对文章长度分布进行了统计，总体来看，几乎所有文章的长度都在 1500 个词以内，这符合我们的正常认知。</p>
<p><img src="http://p5vuwy2ht.bkt.clouddn.com/人机大战2.png" alt="人机大战2"></p>
<h1 id="数据预处理与模型初始参数"><a href="#数据预处理与模型初始参数" class="headerlink" title="数据预处理与模型初始参数"></a>数据预处理与模型初始参数</h1><p>考虑到卷积神经网络只能处理固定维度的输入数据，所以我们对于长度为 $n$ 的文章，首先对文章进行截断或者补齐到固定长度 $T$，如果 $n &gt; T$，则只保留前 $T$ 个 单词，如果 $n &lt; T$，则在文章末尾添加 padding 来补齐长度。预处理之后，每篇文章都包含 T 个词。</p>
<p>尽管 RNN 能够处理变长的时序数据，但是考虑到矩阵操作的便利，我们依然需要固定输入的维度对数据进行预处理，与卷积神经网络不同的是，循环神经网络是以句子作为处理单元，而不是把文章中的所有词都拼在一起。对于包含 $s$ 个句子的文章，首先进行句子级别的截断或者补齐到固定数目 $S$ ，如果 $s &gt; S$ ，则只保留前 $S$ 个句子，如果 s &lt; S，则添加 padding 补齐句子数目。同样的操作也作用于每个句子，对于长度为 $n$ 的句子，首先对句子进行截断或者补齐到固定长度 $T$ ， 如果$n&gt;T$，则只保留前 $T$ 个单词，如果$n&lt;T$，则在句子末尾添加 padding 补齐长度。预处理之后，每篇文章都被包含 $S$ 个句子，每个句子都包含 $T$ 个词。</p>
<p>将数据集按照 6:2:2 的比例拆分成训练集，验证集和测试集三部分。文章截断 补齐句子数为 45，句子截断补齐词个数为 48，分词工具使用 jieba，输入层使用 wiki 语料通过 word2vec 预训练得到的 100 维向量，只保留频率最高的前 10000 个单词，其他单词均映射为 <unk>，Batch size 为 64。三通道卷积层使用 1 维卷积，卷积核尺寸分别为 3、4、5，每种卷积核的滤波器数目均为 256，在最大池化层之后加入 0.2 的 Dropout，GRU 的隐藏层维数为 128，Attention 的权重矩阵 $W$ 的维度是 128 × 128。输出层使用了包含 256 个神经元的单隐层全连接神经网络，并且进行了 Batch Normalization，模型所有参数的初始化都从 $[−0.1, 0.1]$ 中均匀采样，使用 adam 优化模型，损失函数为多类交叉熵损失，迭代 15 轮。</unk></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/NLP-中的attention和self-attention/" rel="next" title="NLP 中的attention和self-attention">
                <i class="fa fa-chevron-left"></i> NLP 中的attention和self-attention
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KaiQiang Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛简介"><span class="nav-number">1.</span> <span class="nav-text">比赛简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赛事背景"><span class="nav-number">2.</span> <span class="nav-text">赛事背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思路"><span class="nav-number">3.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统文本分类"><span class="nav-number">3.1.</span> <span class="nav-text">传统文本分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习方法"><span class="nav-number">3.2.</span> <span class="nav-text">深度学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">CNN 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN-Attention方法"><span class="nav-number">3.2.2.</span> <span class="nav-text">RNN + Attention方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-RNN-Attention-方法"><span class="nav-number">3.2.3.</span> <span class="nav-text">CNN + RNN + Attention 方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样本数据分析"><span class="nav-number">4.</span> <span class="nav-text">样本数据分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据预处理与模型初始参数"><span class="nav-number">5.</span> <span class="nav-text">数据预处理与模型初始参数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KaiQiang Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
